
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bnFpb2ZqZnZpd254bmp0bWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Mjk5ODAsImV4cCI6MjA2NTAwNTk4MH0.Eq3hqBDhvy6E-SXPRsCP1EChqkM9N8b-TC18kF2o8W8
VITE_SUPABASE_URL=https://iunqiofjfviwnxnjtmkd.supabase.co
VITE_FACEBOOK_APP_ID=1390704408804691
VITE_FACEBOOK_APP_SECRET=46e74628aba01f080dc3d7b75bdf79aa
VITE_INSTAGRAM_REDIRECT_URI=http://zionic.app/auth/instagram/callback
VITE_WEBHOOK_VERIFY_TOKEN=WEBHOOK_VERIFY_TOKEN_INSTAGRAM_2024
