
SUPABASE_URL=https://iunqiofjfviwnxnjtmkd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bnFpb2ZqZnZpd254bmp0bWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Mjk5ODAsImV4cCI6MjA2NTAwNTk4MH0.Eq3hqBDhvy6E-SXPRsCP1EChqkM9N8b-TC18kF2o8W8

# Evolution API
EVOLUTION_API_URL=https://evowise.anonimouz.com
EVOLUTION_API_KEY=GfwncPVPb2ou4i1DMI9IEAVVR3p0fI7W

# Porta
PORT=3001
